.landing{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
align-items: center;
  background-image: url(../../image/pradera.jpg);
  height: 100vh;
  width:100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #1a1919;
  
}
.divLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../image/logo-landing.png);
    grid-column: 2 / 10;
    grid-row: 1;
    /* outline: 1px solid black; */
    width: 25vw;
    height: 50vh;
    border-radius: 100%;
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);;
    background-color: #00000030;
  }
  
  .divLeft:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: transform 0.55s ease-in-out;
  }
  



   
.divRight{
  
display: grid;
grid-column: 9 / 10;
grid-row: 1;
justify-content:center;
align-items: center;
/* border: 1px solid black; */
position:absolute left;
width: 38vw;
height: 90vh;
border-radius: 5%;
text-align: center;
background-color: #00000090;
color: whitesmoke;
text-decoration-color: aqua;
box-sizing: border-box;
padding: 5%;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);;
}
